Format: 3.0 (native)
Source: p-
Binary: p-
Architecture: all
Version: 0.1
Maintainer: Luc Pionchon <pionchon.luc@gmail.com>
Homepage: http://oluc.github.io/p-
Standards-Version: 0.1
Vcs-Browser: https://github.com/oluc/p-
Vcs-Git: git://github.com/oluc/p-.git
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 p- deb admin extra
Checksums-Sha1: 
 eb92988b28644b876745dc353d05a824ab0b281c 10227 p-_0.1.tar.gz
Checksums-Sha256: 
 5433682128030663fcdc9ab0801e3746c88122ab351b8a973af8e535ecbc56cd 10227 p-_0.1.tar.gz
Files: 
 43f251d1f92ad6e45c85f302006db9f5 10227 p-_0.1.tar.gz
