Format: 1.0
Source: p-
Binary: p-
Architecture: all
Version: 0.8
Maintainer: Luc Pionchon <pionchon.luc@gmail.com>
Homepage: http://oluc.github.io/p-
Standards-Version: 3.9.4.0
Vcs-Browser: https://github.com/oluc/p-
Vcs-Git: git://github.com/oluc/p-.git
Build-Depends: debhelper (>= 8.0.0)
Package-List:
 p- deb admin extra arch=all
Checksums-Sha1:
 d3b180a741da2ab34257e00c47a4c64ad4e7027d 12119 p-_0.8.tar.gz
Checksums-Sha256:
 f11ea517110d635175bb15c2e14d253ce473d7469c0dd4f6b384e5394c619238 12119 p-_0.8.tar.gz
Files:
 436784641691e29cf1757aba6917550a 12119 p-_0.8.tar.gz
