Format: 1.0
Source: p-
Binary: p-
Architecture: all
Version: 0.6
Maintainer: Luc Pionchon <pionchon.luc@gmail.com>
Homepage: http://oluc.github.io/p-
Standards-Version: 3.9.4.0
Vcs-Browser: https://github.com/oluc/p-
Vcs-Git: git://github.com/oluc/p-.git
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 p- deb admin extra
Checksums-Sha1: 
 ba8bc2a2fb025519d5f0ba91c5ed5d7508bbe1e7 11226 p-_0.6.tar.gz
Checksums-Sha256: 
 401775f84238c7b62bd8c0e051a23064538077ecd697763ffe30a0cd59416f1f 11226 p-_0.6.tar.gz
Files: 
 20d94069a2cb0f91ae22dbf62d8e8b86 11226 p-_0.6.tar.gz
