Format: 1.0
Source: p-
Binary: p-
Architecture: all
Version: 0.5
Maintainer: Luc Pionchon <pionchon.luc@gmail.com>
Homepage: http://oluc.github.io/p-
Standards-Version: 3.9.4.0
Vcs-Browser: https://github.com/oluc/p-
Vcs-Git: git://github.com/oluc/p-.git
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 p- deb admin extra
Checksums-Sha1: 
 3b71ad746552ff1a9d814c4af9213d462aee9ff8 11131 p-_0.5.tar.gz
Checksums-Sha256: 
 92e1367614ece02a57cfcb151e902ae477f2a5a929bd6f139b62eebd9eae7995 11131 p-_0.5.tar.gz
Files: 
 145a396541c4fc3a38f9f163cd785c5d 11131 p-_0.5.tar.gz
