Format: 1.0
Source: p-
Binary: p-
Architecture: all
Version: 0.7
Maintainer: Luc Pionchon <pionchon.luc@gmail.com>
Homepage: http://oluc.github.io/p-
Standards-Version: 3.9.4.0
Vcs-Browser: https://github.com/oluc/p-
Vcs-Git: git://github.com/oluc/p-.git
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 p- deb admin extra
Checksums-Sha1: 
 c3ee2cffc38ae040b71ed99045bd6dea5dddeaa9 11202 p-_0.7.tar.gz
Checksums-Sha256: 
 24f08b82024b0cc2431d647035df74d941ec489c9c5c79fc65b8a7de811d5d31 11202 p-_0.7.tar.gz
Files: 
 93b6a8aa423044f52e8737a2e7c2efd0 11202 p-_0.7.tar.gz
