Format: 3.0 (native)
Source: p-
Binary: p-
Architecture: all
Version: 0.4
Maintainer: Luc Pionchon <pionchon.luc@gmail.com>
Homepage: http://oluc.github.io/p-
Standards-Version: 3.9.4.0
Vcs-Browser: https://github.com/oluc/p-
Vcs-Git: git://github.com/oluc/p-.git
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 p- deb admin extra
Checksums-Sha1: 
 b67b82c6ec532b7837ff0cf464906c089d792e1e 10639 p-_0.4.tar.gz
Checksums-Sha256: 
 b594e629ece74c900f8d48199b1c3cbd9a76d45f75e52ffe2f98dd99a3c03600 10639 p-_0.4.tar.gz
Files: 
 503db9b884e176eb33a9a6212e981d91 10639 p-_0.4.tar.gz
