Format: 3.0 (native)
Source: p-
Binary: p-
Architecture: all
Version: 0.3
Maintainer: Luc Pionchon <pionchon.luc@gmail.com>
Homepage: http://oluc.github.io/p-
Standards-Version: 0.1
Vcs-Browser: https://github.com/oluc/p-
Vcs-Git: git://github.com/oluc/p-.git
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 p- deb admin extra
Checksums-Sha1: 
 fa11c9473ad3f47f0db8ccdede810b07b41759aa 10445 p-_0.3.tar.gz
Checksums-Sha256: 
 e0a60046730b5b07c82a3d6f0f46d8782e8d08abccde59e94179573221a01a22 10445 p-_0.3.tar.gz
Files: 
 134979a600c49ffdc94d9acc6281b287 10445 p-_0.3.tar.gz
