Format: 3.0 (native)
Source: p-
Binary: p-
Architecture: all
Version: 0.2
Maintainer: Luc Pionchon <pionchon.luc@gmail.com>
Homepage: http://oluc.github.io/p-
Standards-Version: 0.1
Vcs-Browser: https://github.com/oluc/p-
Vcs-Git: git://github.com/oluc/p-.git
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 p- deb admin extra
Checksums-Sha1: 
 a810177eae39ee89e01b61aebbce7576e80ce831 10511 p-_0.2.tar.gz
Checksums-Sha256: 
 d751afa8c305e876c1e3914117376401800199b3e329b6e476adce020d298232 10511 p-_0.2.tar.gz
Files: 
 76a38db60bb387ef1ca84f7a1ea99a41 10511 p-_0.2.tar.gz
